WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
  ServerName http://ec2-54-88-47-197.compute-1.amazonaws.com
  ServerAdmin  webmaster@dummy-host.example.com
  WSGIDaemonProcess sample_app user=ec2-user group=ec2-user threads=5
  WSGIScriptAlias / /var/www/sample-app/app.wsgi

  <Directory /var/www/sample-app>
    WSGIProcessGroup sample_app
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
  </Directory>
</VirtualHost>
